{
    "author": "JackyZhang",
    "name": "基金摸鱼插件，实时查看关注基金动态",
    "description": "Fund tracker",
    "version": 1.0,
    "manifest_version": 2,
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      },
    "homepage_url": "http://baidu.com",
    "browser-action": {
        "default_icon": {
            "19": "icons/icon19.png",
            "38": "icons/icon38.png"
        },
        "default_title": "基金摸鱼插件",
        "default_popup": "popup/popup.html"
    },
    "options_page": "options/options/html",
    "options_ui": {
        "page": "options/options/html",
        "chrome_style": false
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    // "content_security_policy": "script-src 'self' 'unsafe-eval' https://jic.talkingdata.com; object-src 'self'",
    "permissions": [
        "storage",
        "contextMenus",
        "http://*.eastmoney.com/*`"
    ]
}